*
  box-sizing: border-box

html
  font-size: 16px // is equal to 1 rem ~ see typography.sass

body
  color: $grey75
  margin: 0
  font-family: 'muliregular'

a
  color: $grey75
  text-decoration: none
  transition: color 0.3s linear
