.select
    .select__input
        color: $grey75
        border-bottom: 2px solid $grey50
        padding: 5px 36px 5px 0
        margin-top: 5px
        display: inline-block
        position: relative
        width: 200px
        cursor: pointer
        transition: all 0.25s ease-in-out
        &:hover
            border-bottom: 2px solid $azure
            &:after
                border-bottom: 12px solid $azure
        &:after
            content: ''
            width: 0
            height: 0
            border-bottom: 12px solid $grey75
            border-left: 12px solid transparent
            position: absolute
            right: 0
            bottom: 5px
            transition: all 0.25s ease-in-out
    .cancel-wrapper
        position: absolute
        width: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
    .options-wrapper
        position: absolute
        width: 200px
        background-color: $white
        box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.3)
        .option
            padding: 12px 6px
            color: $grey75
            cursor: pointer
            transition: all 0.25s ease-in-out
            &:hover
                background-color: $grey10
