.dashboard
    .hero
        overflow: hidden
        height: 180px
        position: relative
        z-index: 2
        border-bottom: 5px solid #CC6141
        @include minwidth($phone-big)
            height: 235px
        @include minwidth($tablet)
            height: 430px
        @include minwidth($ipad)
            height: 575px
        @include minwidth($desktop)
            height: 720px
    .filter
        width: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        position: absolute
        z-index: 1
        background-color: rgba(0, 0, 0, 0.35)
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        text-align: center
    .hero__title
        text-shadow: -1px 3px 5px rgba(0, 0, 0, 0.8)
    .hero__name
        color: #F4BF14
        font-family: 'Permanent Marker', cursive
        text-transform: uppercase
        font-size: 84px
        line-height: 1
        letter-spacing: 3px
    .hero__subtitle
        color: #EB8C60
        font-size: 48px
        font-family: 'mulisemibold'
        text-transform: uppercase
        line-height: 2
    .hero__video
        width: 100%
        top: 50%
        bottom: 0
        left: 0
        right: 0
        position: absolute
        transform: translateY(-50%)
    .arrow-down
        width: 0
        height: 0
        border-style: solid
        border-width: 20px 36px 0 36px
        border-color: #cc6141 transparent transparent transparent
        position: absolute
        z-index: 2
        left: calc(50% - 25px)
    
    .skill
        height: 350px
        display: flex
        flex-flow: row nowrap
        position: relative
        background-color: #FBEABC
        color: #5E3916
        .skill-separator
            background: white
            border-bottom: 5px dotted #5E3916
            position: absolute
            bottom: -3px
            width: 100%
            z-index: 2
            &.last
                background: transparent
                bottom: -2px
    .skill__icon
        width: 48%
        &.icon1
            background: url('/assets/icon1c.svg') center no-repeat
        &.icon2
            background: url('/assets/icon2c.svg') center no-repeat
        &.icon3
            background: url('/assets/icon3c.svg') center no-repeat
    .skill__paper
        width: 52%
        background-image: url('/assets/linedpaper.png')
        position: relative
        display: flex
        flex-flow: row wrap
        align-items: center
        &.right::before
            content: ""
            width: 7px
            height: 350px
            background: transparent
            display: block
            position: absolute
            z-index: 1
            top: 1px
            transform: rotate(-5.9deg)
            left: 18px
            box-shadow: -7px -3px 5px 0px rgba(0, 0, 0, 0.35)
        &.left::after
            content: ""
            width: 7px
            height: 350px
            background: transparent
            display: block
            position: absolute
            z-index: 2
            top: -3px
            transform: rotate(5.9deg)
            right: 18px
            box-shadow: 7px 3px 5px 0px rgba(0, 0, 0, 0.35)
    .skill__paper__content
        .title
            font-family: 'Permanent Marker', cursive
            letter-spacing: 2px
            color: #EB8C60
            text-transform: uppercase
            font-size: 28px
            margin-top: 8px
            margin-left: 60px
        p
            font-size: 22px
            line-height: 1.7
            margin: 20px 60px
    .skill__triangle
        width: 0
        height: 0
        border: 0 solid transparent
        border-bottom-width: 0px
        border-top-width: 350px
        border-left: 36px solid #FBEABC
        position: absolute
        z-index: 1
        left: 48%
        &.swapped
            border-left: 0
            border-right: 36px solid #fbeabc
            left: calc(52% - 36px)
    .works
        width: 100%
        height: 450px
        background-image: url('/assets/darkwood2.png')
    .contacts
        width: 100%
        height: 450px
        background-image: url('/assets/linedpaper.png')
        position: relative
        .skill-separator--contacts
            border-bottom: 5px dotted #5E3916
            position: absolute
            top: -2px
            width: 100%
            z-index: 2
    