/*---------------------- common styles' imports ----------------------*/

@import './colors'

.btn
    border: 0
    font-family: 'mulibold'
    font-size: 1.125em
    border-radius: 5px
    padding: 15px 30px
    letter-spacing: 0.5px
    cursor: pointer
    transition: all 0.3s linear
    &:focus
        outline: 0

.btn-flat
    background-color: transparent
    color: $azure
    text-transform: uppercase
    &:hover
        color: $violet
    &[disabled]
        color: $grey20
        cursor: default

.btn-flat-green
    background-color: transparent
    color: $green
    text-transform: uppercase
    &:hover
        color: $green_dark
    &[disabled]
        color: $grey20
        cursor: default

.btn-flat-red
    background-color: transparent
    color: $red
    color: #828282
    text-transform: uppercase
    &:hover
        color: $red_dark
        color: #666666
    &[disabled]
        color: $grey20
        cursor: default

.btn-flat-orange
    background-color: transparent
    color: $orange
    text-transform: uppercase
    &:hover
        color: $orange_dark
    &[disabled]
        color: $grey20
        cursor: default

.btn-blue
    background-color: $azure
    color: $white
    text-transform: uppercase
    &:hover
        background-color: $azure_dark
    &[disabled="true"], &[disabled]
        background-color: $grey20
        cursor: default

.btn-red
    background-color: $red
    color: $white
    text-transform: uppercase
    &:hover
        background-color: $red_dark
    &[disabled="true"], &[disabled]
        background-color: $grey20
        cursor: default

.btn-green
    background-color: $green
    color: $white
    text-transform: uppercase
    &:hover
        background-color: $green_dark
    &[disabled="true"], &[disabled]
        background-color: $grey20
        cursor: default
