/*black, white and in between */

$white: #FFFFFF
$black: #000000
$grey5: #F6F6F6 // main bg
$grey10: #EDEDED // table highlight
$grey20: #CECECE
$grey30: #A8A8A8
$grey50: #898989 // label
$grey60: #727272 // table titles
$grey75: #404040 // text

/*standard colors*/

$blue: #31155E // title
$violet: #6516E0
$azure: #6FC0DD // button
$azure_dark: #3d8aa5
$azure_light: #B9E1EA // input placeholder
$red: #EA6A6A
$red_dark: #ad3737
$green: #5FCE7C
$green_dark: #217c39
$orange: #F79534
$orange_dark: #ad6014
