/*---------------------- common styles' imports ----------------------*/

@import './colors'
@import './mixins'

.wrapper--overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0,0,0,0.5)
    @include minwidth($tablet)
        display: flex
        justify-content: center
        align-items: center

.wrapper--overlay--timepicker
    background-color: transparent
    z-index: 999

.wrapper--cancel
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0

.wrapper--popup
    background: $white
    position: relative
    padding: 24px
    width: 100%
    min-height: 480px
    box-shadow: 0px 3px 5px 3px rgba(0,0,0,0.3)
    @include minwidth($tablet)
        min-height: auto
        padding: 36px
        width: auto
        min-width: 480px
        border-radius: 3px
        max-height: 80%
        overflow: auto

.wrapper--login
    padding: 30px 20px
    @include minwidth($tablet)
        min-height: 500px
        padding: 75px 50px

.wrapper--form
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    box-shadow: 0px 3px 5px 3px rgba(0,0,0,0.3)
    @include minwidth($tablet)
        margin: 30px 50px
